titulo=Proyecto Web Almacen De La Municipalidad De Morropon
derecho=\u00a9 Todos los derechos reservados Proyecto Municipalidad - Universidad UCV
curso=Topicos Avanzados I
menu=Menu de Opciones
Incripcion=Inscripci\u00f3n
empresa=Empresa
personajuridica=Persona Juridica
proveedor=Proveedor
almacen=Almacen
articulo=Articulo
detalles=Detalles De La Solicitud
solicitudempresa=Solicitud De Empresa
solicitudpersona=Solicitud De Persona Juridica
solicitudproveedor=Solicitud De Proveedor
Solicitud=Solicitud
general=General
presentacion=Presentacion
descripcion=Descripcion
observacion=Observacion
texto_empresa=Empresa financiera se denomina a la persona natural o a la persona jur\u00eddica que se dedique a ofrecer al p\u00fablico pr\u00e9stamos o facilidades de financiamiento en dinero. Se incluyen bajo esta denominaci\u00f3n a las personas que se dediquen a actividades propias o similares de una empresa financiera a\u00fan si su denominaci\u00f3n no contenga la palabra financiera. Bajo esta definici\u00f3n se excluyen las casa de empe\u00f1o, muebler\u00edas y cualquier persona natural o jur\u00eddica que realice operaciones de financiamiento de sus propias ventas.
registrar=Registrar
ruta_img=/resources/imagenes/
proyecto=Proyecto
opciones=Menu de Opciones Especificas
listar=Listar
editar=Editar
inventario=Inventario
responsable= Responsable
cargo=Cargo
listaemp=Listar Empresas
empresasvacia=No Se Encontro Ninguna Empresa
persojuridica= Datos De La Persona Juridica
listapers=Listar Personas Juridicas
persovacia=Personas Juridicas No Encontradas
proveedorvacia= No Se Encontraron Proveedores
listapro=Listar Proveedores
listarsoli= Listar Solicitudes
solivacias= No Hay Solicitudes 
listaalma=Listar Almacen
almavacio=No Se Encontraron Almacenes
listaproyecto=Listar Proyectos
proyectovacio= No Se Encontro Ningun Proyecto
listaarticulo= Listar Articulos
articulovacias=No Hay Articulos Que Mostrar
detaarticulo=Detalle Del Articulo
listarsolideta=Listar Detalles Solicitud Empresa
solidetaempresavacio= No Se Ha Encontrado Ningun Detalle Solicitud Empresa
listarcargo=Listando Cargos
cargovacio=No Se Encontrado Ningun Cargo
listarinventario=Listar Inventario
invvacio= No Se Ha Encontrado Algun Inventario
solidetapersonajuridica=Listando Solicitud De Persona Juridica
vaciosolidetapersonajuridica=No se Encontraron Solitud Persona Juridica
expbarra=Exportar Grafico Columnas
gimgbarra=Imagen Exportada: Grafico Columnas
editare = Editar Empresas
listare = Listar Empresas